data/屠夫/wavs/屠夫.wav_0000159040_0000225280.wav|EN-屠夫|EN|and put that little cunt on his side.|_ ae n d p uh t dh ae t l ih t ah l k ah n t aa n hh ih z s ay d . _|0 2 0 0 0 2 0 0 2 0 0 2 0 1 0 0 2 0 0 2 0 0 2 0 0 2 0 0 0|1 3 3 3 5 2 2 2 3 3 1 1
data/屠夫/wavs/屠夫.wav_0000474880_0000639040.wav|EN-屠夫|EN|then he can't hurt you. lockin' up a couple of nobodies ain't winnin'.|_ dh eh n hh iy k ae n ' t iy hh er t y uw . l aa k ih n ' ah p ah k ah p ah l ah V n ow b aa d iy z ey n ' t iy w ih n ih n ' . _|0 0 2 0 0 2 0 2 0 0 0 2 0 2 0 0 2 0 0 2 0 1 0 0 2 0 1 0 2 0 1 0 2 0 0 2 0 3 0 3 0 2 0 0 0 2 0 2 0 1 0 0 0 0|1 3 2 3 1 2 3 2 1 3 2 1 2 1 5 2 3 2 2 2 1 2 3 2 1 1 1
data/屠夫/wavs/屠夫.wav_0001016640_0001160960.wav|EN-屠夫|EN|stevie fucking wonder will you knock it off? you're doing me fucking it in|_ s t iy V iy f ah k ih ng w ah n d er w ih l y uw n aa k ih t ao f ? y uw ' r ey d uw ih ng m iy f ah k ih ng ih t ih n _|0 0 0 2 0 1 0 2 0 1 0 0 2 0 0 1 0 2 0 0 2 0 2 0 2 0 2 0 0 0 2 0 0 2 0 2 1 0 0 2 0 2 0 1 0 2 0 1 0 0|1 5 5 5 3 2 3 2 2 1 2 1 2 4 2 5 2 2 1
data/屠夫/wavs/屠夫.wav_0001293120_0001507200.wav|EN-屠夫|EN|a reactor. stopping a nuclear meltdown in ohio. eighty-three hundred eighty-four, i think, got buried beneath a reactor.|_ ah r iy ae k t er . s t aa p ih ng ah n uw k l iy er m eh l t d aw n ih n ow hh ay ow . ey t iy - th r iy hh ah n d r ah d ey t iy - f ao r , ay th ih ng k , g aa t b eh r iy d b ih n iy th ah r iy ae k t er . _|0 1 0 1 2 0 0 1 0 0 0 2 0 1 0 1 0 2 0 0 1 1 0 2 0 0 0 3 0 1 0 1 0 2 1 0 2 0 1 0 0 0 2 0 2 0 0 0 1 0 2 0 1 0 0 2 0 0 2 0 2 0 0 0 0 2 0 0 2 0 1 0 0 1 0 2 0 1 0 1 2 0 0 1 0 0|1 1 6 1 6 1 6 4 3 2 4 1 3 1 3 7 3 1 3 1 1 4 1 3 5 5 1 6 1 1
data/屠夫/wavs/屠夫.wav_0001723840_0001848960.wav|EN-屠夫|EN|your mate noir wasn't paid, wasn't yours, gibby? oh, great.|_ y ao r m ey t n oy r w aa s n ' t iy p ey d , w aa s n ' t iy y uh r z , jh ih b iy ? ow , g r ey t . _|0 0 2 0 0 2 0 0 2 0 0 2 0 0 0 0 2 0 2 0 0 0 2 0 0 0 0 2 0 2 0 0 0 0 2 0 1 0 2 0 0 0 2 0 0 0|1 3 3 3 4 1 2 3 1 4 1 2 4 1 2 2 1 1 1 4 1 1
data/屠夫/wavs/屠夫.wav_0000314560_0000450560.wav|EN-屠夫|EN|you've done your own work. one day, you'll be tough enough.|_ y uw ' V iy d ah n y ao r ow n w er k . w ah n d ey , y uw ' l eh l b iy t ah f ih n ah f . _|0 0 2 0 0 2 0 2 0 0 2 0 2 0 0 2 0 0 0 2 0 0 2 0 0 2 0 0 2 0 0 2 0 2 0 1 0 2 0 0 0|1 2 1 2 3 3 2 3 1 3 2 1 2 1 3 2 3 4 1 1
data/屠夫/wavs/屠夫.wav_0000641280_0001016640.wav|EN-屠夫|EN|they got all the money and all the power and they want us dead we're out manned and out gunned and we've got to put them cunts in a box before they do it to us fuck you. your old life's a compromise. oi!|_ dh ey g aa t ao l dh ah m ah n iy ae n d ao l dh ah p aw er ae n d dh ey w aa n t ah s d eh d w iy ' r ey aw t m ae n d ae n d aw t g ah n d ae n d w iy ' V iy g aa t t uw p uh t dh eh m k ah n t s ih n ah b aa k s b ih f ao r dh ey d uw ih t t uw ah s f ah k y uw . y ao r ow l d l ay f ' eh s ah k aa m p r ah m ay z . oy ! _|0 0 2 0 2 0 2 0 0 1 0 2 0 1 2 0 0 2 0 0 1 0 2 1 2 0 0 0 2 0 2 0 0 2 0 0 2 0 0 2 0 0 2 2 0 0 2 0 0 2 0 0 2 0 0 2 0 0 2 0 0 0 2 0 0 2 0 2 0 0 2 0 2 0 0 2 0 0 2 0 0 0 1 0 1 0 2 0 0 0 1 0 2 0 0 2 0 2 2 0 0 2 2 0 0 2 0 0 2 0 0 2 0 2 0 0 0 2 0 0 2 0 1 0 2 0 0 0 1 0 3 0 0 2 0 0|1 2 3 2 2 4 3 2 2 3 3 2 4 2 3 2 1 2 2 4 3 2 2 2 3 2 1 2 3 2 3 3 3 2 2 1 4 5 2 2 2 2 2 3 2 1 3 3 3 1 2 1 9 1 1 0 1 1
data/屠夫/wavs/屠夫.wav_0001167360_0001293120.wav|EN-屠夫|EN|jesus fucking christ, everyone's losing their fucking minds!|_ jh iy z ah s f ah k ih ng k r ay s t , eh V r iy w ah n ' eh s l uw z ih ng dh eh r f ah k ih ng m ay n d z ! _|0 0 2 0 1 0 0 2 0 1 0 0 0 2 0 0 0 2 0 0 1 0 3 0 0 2 0 0 2 0 1 0 0 2 0 0 2 0 1 0 0 2 0 0 0 0 0|1 5 5 5 1 7 1 2 5 3 5 5 1 1
data/屠夫/wavs/屠夫.wav_0001508160_0001675840.wav|EN-屠夫|EN|and we thought it was bollocks, if it is real, not some fucking fable.|_ ae n d w iy th ao t ih t w aa z b aa l ah k s , ih f ih t ih z r iy l , n aa t s ah m f ah k ih ng f ey b ah l . _|0 2 0 0 0 2 0 2 0 2 0 0 2 0 0 2 0 1 0 0 0 2 0 2 0 2 0 0 2 0 0 0 2 0 0 2 0 0 2 0 1 0 0 2 0 1 0 0 0|1 3 2 3 2 3 2 2 2 1 2 2 2 3 1 3 3 5 5 1 1
data/屠夫/wavs/屠夫.wav_0001848960_0001961920.wav|EN-屠夫|EN|so powers may be, may be mobilex, will it blow footballs?|_ s ow p aw er z m ey b iy , m ey b iy m ow b ah l ah k s , w ih l ih t b l ow f uh t b ao l z ? _|0 0 2 0 2 1 0 0 2 0 2 0 0 2 0 2 0 2 0 1 0 1 0 0 0 0 2 0 2 0 0 0 2 0 2 0 0 3 0 0 0 0|1 2 4 2 2 1 2 2 4 4 1 3 2 3 4 3 1 1
